# CakeApplication

./: CakeApplication.sln  README.md
FinalAppl/: CakeApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinalAppl/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
FinalAppl/DTO/: AddtocartDTO.cs  LoginDTO.cs  LoginResDTO.cs  PlaceOrderDTO.cs  UserLoginDto.cs  UserRegisterDto.cs
FinalAppl/Data/: ApplicationDbContext.cs
FinalAppl/Migrations/: 20221007124222_firstbuild.Designer.cs  20221007124222_firstbuild.cs  20221104101454_usertablechange.Designer.cs  20221104101454_usertablechange.cs  ApplicationDbContextModelSnapshot.cs
FinalAppl/Model/: Item.cs  Order.cs  ServiceResponse.cs  User.cs
FinalAppl/Properties/: launchSettings.json
