<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e784f247-8715-4a07-8101-e19863abc6a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
